# BPM-SophiaTech

./: .gitignore  Dockerfile  README.md  build.sh  pom.xml  start.sh
src/main/java/fr/unice/polytech/bpm/: Role.java
src/main/java/fr/unice/polytech/bpm/delegates/: GetCompanyVoteResult.java  GetStudentSchedule.java  GroupCompanyList.java  ListPreRegistered.java
src/main/java/fr/unice/polytech/bpm/engine/: BPMNFactory.java
src/main/java/fr/unice/polytech/bpm/process/: Process.java  ProcessIntegration.java  ProcessTask.java  SophiaTechForumProcess.java
src/main/java/fr/unice/polytech/bpm/process/commands/: Command.java  CommandRegistry.java  PromptCommand.java
src/main/java/fr/unice/polytech/bpm/process/commands/list/: LocationManagerExecuteTaskCommand.java  LocationManagerListTasksCommand.java  OrganizerExecuteTaskCommand.java  OrganizerListTasksCommand.java  SupervisorExecuteTaskCommand.java  SupervisorListTasksCommand.java  SupervisorNewForumCommand.java  VolunteerExecuteTaskCommand.java  VolunteerListTasksCommand.java
src/main/java/fr/unice/polytech/bpm/process/tasks/: LocationManagerTask.java  OrganizerTask.java  SupervisorTask.java  VolunteerTask.java
src/main/java/fr/unice/polytech/bpm/schedule/: ProcessTask.java  Schedule.java  ScheduleLocationManagerTask.java  ScheduleSupervisorTask.java
src/main/java/org/flowable/: Main.java
src/main/resources/: achieve.bpmn  chose-companies.bpmn  communicate-to-students.bpmn  feedback.bpmn  form-team.bpmn  notify-attendees.bpmn  prepare-event.bpmn  schedule.bpmn
